# ChatappinKOTLIN

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/e/geertvanleuven/chatappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/e/geertvanleuven/chatappkotlin/: ChatLog.kt  LatestMassegesActivity.kt  Login.kt  NewMessage.kt  Register.kt
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_masseges.xml  activity_login.xml  activity_new_message.xml  chat_from_row_item.xml  chat_to_row_item.xml  latest_message_row_item.xml  register.xml  user_item_new_message.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/e/geertvanleuven/chatappkotlin/: ExampleUnitTest.kt
