<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
>

    <TextView
            android:id="@+id/TV_Massage_From_Row_Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_main_login"
            android:backgroundTint="@android:color/white"
            android:maxWidth="240dp"
            android:padding="16dp"
            android:text="DUMMY TEXT"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/IV_Profile_Photo_From_Row_Item"
            android:layout_marginStart="8dp"/>


    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:srcCompat="@android:drawable/btn_star_big_on"
            android:id="@+id/IV_Profile_Photo_From_Row_Item"
            android:layout_marginTop="8dp"
            app:civ_border_width="1dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>

</android.support.constraint.ConstraintLayout>